{
  "Name": "FishingAutomaton",
  "Author": "Drynwynn",
  "Version": "0.5.0",
  "Description": "Provides a automaton to automate the fishing game in Stardew Valley",
  "UniqueID": "Drynwynn.FishingAutomaton",
  "EntryDll": "FishingAutomaton.dll",
  "MinimumApiVersion": "2.1.0-beta-20180630",
  "UpdateKeys": []
}
